﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=PeopleBlogDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:5555/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:5555,http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "PeopleBlog_C421AAEE0D114E9C",
      "Issuer": "PeopleBlog",
      "Audience": "PeopleBlog"
    }
  }
}